 .testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 130px;
}

.testimonials-title {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 28px;
  font-size: 1.5rem;
}

.testimonials-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

.testimonials-content-2 {
  position: relative;
} 

 .testimonials-container {
  width: 70%;
  padding: 70px;
  padding-left: 200px;
  padding-right: 200px;
  align-items: center;
} 

.testimonials-image {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.testimonials-image > :first-child {
  position: static;
  width: 300px;
  height: 300px;
  margin-right: 200px;
}

.testimonial-item {
  text-align: center;
}

 .testimonial-quote {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
} 

 .testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-author-info {
  text-align: left;
} 
 
.testimonial-author-name {
  font-size: 20px;
  margin-bottom: 5px;
  color: #7da5cd;
}

.testimonial-author-title {
  font-size: 16px;
  color: #7da5cd;
}

.tes-carousel-indicators {
  display: none
}

/* CSS for tablet screens */
@media (min-width: 768px) and (max-width: 991px) {
  .testimonials-container {
    /* width: 80%; */
    padding: 50px;
    align-items: center;
  } 

  .testimonials-image {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 768px) {
  /* styles for screen sizes up to 768px */
  .testimonials-container {
    padding: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .testimonial-quote {
    font-size: 16px;
  }
}
